/** @format */

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  @apply transition-colors;
}

@layer base {
  img {
    @apply inline-block;
  }
}

/* calndor style */
.sx-react-calendar-wrapper {
  width: 1200px;
  max-width: 100vw;
  height: 800px;
  max-height: 90vh;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --chart-6: 300 45% 65%;
    --chart-7: 110 50% 45%;
    --chart-8: 210 60% 70%;
    --chart-9: 0 70% 55%;
    --chart-10: 260 40% 60%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --chart-6: 120 60% 40%;
    --chart-7: 200 65% 50%;
    --chart-8: 45 85% 50%;
    --chart-9: 15 75% 50%;
    --chart-10: 310 60% 55%;
  }
}

@layer utilities {
  .dark input::-webkit-calendar-picker-indicator {
    filter: invert(1);
  }
}

.hover\:animation-paused:hover {
  animation-play-state: paused;
}

/* Base CSS for all screen sizes */
.fc .fc-toolbar.fc-header-toolbar {
  padding: 0.5rem 0;
  /* flex-wrap: wrap; */
}

.fc .fc-toolbar-title {
  font-size: 1rem;
  font-weight: 600;
  color: #707783;
}

.fc .fc-button {
  transition: all 0.2s ease;
  padding: 1px 5px;
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
  background-color: #f3f4f6;
  color: #1f2937;
}

.fc .fc-button:hover {
  background-color: #e5e7eb;
}

.fc .fc-button-primary:not(:disabled).fc-button-active {
  background-color: #5d3bf6;
  border-color: #5d3bf6;
  color: white;
}



/* Track (the background) */
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}