<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Basic Meta Tags -->
  <title>Vertica Healthcare</title>
  <meta name="description" content="Vertica Healthcare – Trusted solutions for modern healthcare management." />
  <meta name="keywords" content="Vertica, Healthcare, Medical, HealthTech, Hospital Management" />
  <meta name="author" content="Vertica Healthcare" />
  <meta name="robots" content="index, follow" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://tvshospital.tvsvpsserver.in/" />
  <meta property="og:title" content="Vertica Healthcare" />
  <meta property="og:description" content="Trusted solutions for modern healthcare management." />
  <meta property="og:image" content="/og-image.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://tvshospital.tvsvpsserver.in/" />
  <meta name="twitter:title" content="Vertica Healthcare" />
  <meta name="twitter:description" content="Trusted solutions for modern healthcare management." />
  <meta name="twitter:image" content="/og-image.png" />
</head>

<body style="scroll-behavior:smooth">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
